<?php

return [
    'login' => 'Login',
    'email' => 'Email',
    'sign-in' => 'Sign in',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'registermember' => 'Not Registered?',
    'forgotpassword' => 'Forgot Password',
    'problem' => 'There was a problem.',
    'togglenav' => 'Toggle Nav',
    'tabmessages' => 'Tab Messages',
    'supteam' => 'Sup Team',
    'awesometheme' => 'Awesome Theme',
    'viewall' => 'View All',
    'notifications' => 'Notifications',
    'newmembers' => 'New Members',
    'tasks' => 'Tasks',
    'complete' => 'Complete',
    'alltasks' => 'All Tasks',
    'register' => 'Register',
    'registered' => 'Registered',
    'registration_closed' => 'Sorry currently registration is closed',
    'followers' => 'Followers',
    'sales' => 'Sales',
    'friends' => 'Friends',
    'profile' => 'Profile',
    'signout' => 'Sign Out',
    'home' => 'Home',
    'send-password' => 'Send Password Reset Link',
    'membership' => 'Already registered?',
    'password-reset' => 'Reset Password',
    'agree_terms' => 'Agree to Terms',
    'terms' => 'Terms',
    'terms_and_conditions' => 'Terms and conditions',
    'whoops' => 'Whoops',
];
